/* Base styles for all screens */
.wrapper {
    padding: 0% 10%;
    width: 100%;
    height: 80%;
    background-color: #fef5b7;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 90%;
    gap: 2rem;
    /* padding: 3rem; */
}

.project {
    position: relative;
    border: 2px solid black;
    background-color: #ffe57c;
    box-shadow: 15px 15px black;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 1.5rem;
    position: absolute;
    background-color: black;
    color: #ffe57c;
    padding: 0.5rem;
    right: 5px;
    bottom: 10px;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    border: 2px solid black;
    width: 95%;
    height: 95%;
    object-fit: cover;
}

/* Mobile styles */
@media (max-width: 768px) {
    .wrapper {
        margin-top: 1rem;
        padding: 0% 5%; /* Reduced padding for mobile */
        height: auto; /* Allow height to adjust automatically */
    }

    .container {
        grid-template-rows: repeat(4, 1fr); /* Stack items vertically */
        grid-template-columns: 1fr; /* One column for mobile */
        padding: 1rem; /* Adjust padding for mobile */
    }

    .project {
        box-shadow: 10px 10px black; /* Reduced shadow size for mobile */
    }

    .name {
        font-size: 1rem; /* Adjust font size for mobile */
        right: 3px;
        bottom: 5px;
    }

    .project img {
        width: 100%; /* Ensure image fits within project box */
        height: auto; /* Maintain aspect ratio */
    }
}
